server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
auth-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
springdoc.version=3.0
logging.level.root=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/products
spring.security.oauth2.resourceserver.client-id=product-service-api